
body, strong, em, b, i, h1, h2, h3, h4, h5, h6, address, label, select, input, textarea, button, p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
}

.tab-container {
    display: flex;
}

.tab {
    flex: 1;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    background: #E3E3E3;
    font-size: 14px;
    font-weight: 600;
    border: 0px solid #333;
}

.tab.selected-tab {
    background-color: #F5F5F5;
    border-top: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    color: #2F3941;
}

#tabContent {
    margin-top: 10px;
}

#tabContent label {
    display: none;
}

#tabContent div {
    /* width: 75%;
    margin: 20px auto; */
}

input#userIdInputOrders {
    margin: 10px 5px 20px 20px;
}

#tabContent input#userIdInputOrders, 
#tabContent input.search-input {
    background: #F5F5F5 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    border: 1px solid #E3E3E3;
    padding: 8px 10px;
    width: 40%;
    border-radius: 3px;
    text-indent: 30px;
}

#tabContent input.search-input {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.table tr td ,th {
    border-collapse: collapse;
    border: 0px;
}

.table, table {
    table-layout: fixed;
    border: 0px;
}

.table tr, .table td,
table tr, table td {
    font-size: 12px;
    overflow: hidden;
    /* white-space: nowrap; */
    padding: 8px 12px;
    border: 0px;
}
.SKUName {
    min-width: 300px;
    white-space: pre-wrap;
}
.spaceBwFlexboxs {
    background-color: #e3e3e3;
    padding: 5px;
    margin: 20px 0;
}
.table th,
table th {
    background: #e3e3e3;
    font-size: 12px;
    padding: 6px 5px;
    font-weight: 600;
    border: 0px;
}

.table tr:nth-child(odd) td,
table tr:nth-child(odd) td {
    background:#f5f5f5;
}

.table tr:nth-child(even) td,
table tr:nth-child(even) td {
     background:#fff;
}

button,
#tabContent input[type=button],
#tabContent input[type=submit] {
    background: #E3E3E3;
    border: #E3E3E3 1px solid;
    border-radius: 3px;
    padding: 8px 30px;
}

#tabContent input[type=button] {
    margin-top: 20px;
    cursor: pointer;
}

#tabContent p {
    line-height: 22px;
    font-size: 14px;

}

.pink-tab {
    background-color: #bb0000;
    color: #FFF;
}

.additional-button {
    background: #bb0000;
    padding: 10px 15px;
    display: block ruby;
}

.additional-button a {
    font-weight: bold;
    color: #FFF;
    font-size: 14px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-box button {
    background-color: #2F3941;
    padding: 10px 8px;
    border: #2F3941;
  }

  .flex-box button a { 
    color: #FFF;
    font-weight: 600;
  }
  
  .flex-box {
    flex: 1;
    padding: 5px;
  }

  .flex-box img {
    max-width: 80px;
  }

  #popupContainer .flex-box p,
  #popupContainer .flex-box span {
    font-size: 12px;
    line-height: 22px;
  }

  #popupContainer .imageFlexBox {
    max-width: 15%;
  }

#popupContainer .returnsTabDiv {
    /* border: 1px solid #323335 !important;  */
    padding: 10px !important;
    border-radius: 3px !important;
    width: 100% !important;
}

#popupContainer .flex-container {
    width: 100%;
}  
 
.info-item {
    margin-bottom: 5px;
}

.label {
    display: inline-block;
    width: 180px;
}

.value {
    display: inline-block;
}

#popupContainer .returnsTabDiv .block1 {max-width: 35%;}

#popupContainer .returnsTabDiv .block1 .label {width: 55px;}  

/* #popupContainer .returnsTabDiv .block2 .label {width: 300px;}   */

#popupContainer .returnsTabDiv .block3 .label {width: 140px;}  

#popupContainer .returnsTabDiv .block4 .label {width: 100px;}  

#popupContainer .returnsTabDiv .info-item {margin-bottom: 0;}






.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 15%;
    left: 2%;
    right: 2%;
    bottom: 15%;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    overflow: auto;
    width: 96%;
}
.close {
    color: rgba(6, 6, 6, 0.847);
    /* float: right; */
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
  }

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    color: #fff;
    text-align: right;
    padding: 5px;
}

.left-section,
.right-section {
    width: 48%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

.left-section {
    float: left;
}

.right-section {
    float: right;
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70%;
    background-color: #fff;
    color: #333;
    text-align: top;
    padding: 5px;
}

.bottomleft-section,
.bottomright-section {
    width: 48%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

.bottomleft-section {
    float: left;
}

.bottomright-section {
    float: right;
}
